HOST=localhost:8080
DB_DSN=postgresql://gophkeeper:CC7B02B06C4C1CF81FAE7D8C46C429EC@localhost:5432/gophkeeper?sslmode=disable
DB_NAME=gophkeeper
DB_USER=gophkeeper
DB_PASSWORD=CC7B02B06C4C1CF81FAE7D8C46C429EC
DB_HOST=db
DB_PORT=5432
MINIO_ROOT_USER=gophkeeper
MINIO_ROOT_PASSWORD=gophkeeper
MINIO_USE_SSL=False
MINIO_DEFAULT_BUCKETS=gophkeeper
SECURITY_SECRET_KEY=7fd315fd5f381bb9035d003dbd904102
SECURITY_TOKEN_EXP_SEC=7200