HOST=localhost:8080
DB_DSN=postgresql://gophkeeper:CC7B02B06C4C1CF81FAE7D8C46C429EC@localhost:5432/gophkeeper?sslmode=disable
DB_NAME=gophkeeper
DB_USER=gophkeeper
DB_PASSWORD=CC7B02B06C4C1CF81FAE7D8C46C429EC
DB_HOST=db
DB_PORT=5432